; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_type = debug

[env:Master-Device]
build_src_filter = +<Master-Device/> -<Client-Device/>
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
build_flags = -DCONFIG_LOG_DEFAULT_LEVEL=ESP_LOG_VERBOSE
	-DDEVICE_USED=5
	-DDEVICE_MODE=0
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ESP_COREDUMP_ENABLE_TO_UART=1
	-DCONFIG_ESP_COREDUMP_UART_DELAY=0
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps = 
	ESP Async WebServer
	bblanchon/ArduinoJson@^7.2.1
	FastLED
[env:Client-Device]
build_src_filter = +<Client-Device/>-<Master-Device/>
upload_port = /dev/cu.usbmodem11201
monitor_port = /dev/cu.usbmodem11201
build_flags = -DCONFIG_LOG_DEFAULT_LEVEL=ESP_LOG_VERBOSE
	-DDEVICE_USED=5
	-DDEVICE_MODE=1
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ESP_COREDUMP_ENABLE_TO_UART=1
	-DCONFIG_ESP_COREDUMP_UART_DELAY=0
	-DARDUINO_USB_CDC_ON_BOOT=1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps = FastLED

